<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/black"
    android:padding="0dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/vacuum_inner_3"
        app:layout_constraintDimensionRatio="9:16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/text_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="0먼지"
        android:textColor="@color/white"
        android:textSize="50px"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundImage"
        app:layout_constraintEnd_toEndOf="@+id/backgroundImage"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="@+id/backgroundImage"
        app:layout_constraintTop_toTopOf="@+id/backgroundImage"

        app:layout_constraintVertical_bias="0.306" />

    <ImageButton
        android:id="@+id/btn_set"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:contentDescription="@string/common_signin_button_text"
        android:scaleType="fitXY"
        android:src="@drawable/gaer_pressed"
        app:layout_constraintStart_toStartOf="@+id/backgroundImage"
        app:layout_constraintTop_toTopOf="@+id/backgroundImage" />

    <ImageButton
        android:id="@+id/btn_gacha"
        android:layout_width="77dp"
        android:layout_height="157dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="92dp"
        android:background="@null"
        android:contentDescription="@string/common_signin_button_text"
        android:scaleType="fitXY"
        android:src="@drawable/smartphone_pixel_pressed"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundImage"
        app:layout_constraintStart_toStartOf="@+id/backgroundImage" />

    <ImageButton
        android:id="@+id/btn_shop"
        android:layout_width="80dp"
        android:layout_height="128dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="372dp"
        android:background="@null"
        android:contentDescription="@string/common_signin_button_text"
        android:scaleType="fitXY"
        android:src="@drawable/snack_machine_pressed"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundImage"
        app:layout_constraintEnd_toEndOf="@+id/backgroundImage" />

    <ImageButton
        android:id="@+id/btn_chra"
        android:layout_width="76dp"
        android:layout_height="118dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        android:background="@null"
        android:contentDescription="@string/common_signin_button_text"
        android:scaleType="fitXY"
        android:src="@drawable/library_pressed"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundImage"
        app:layout_constraintEnd_toEndOf="@+id/backgroundImage" />

    <ImageButton
        android:id="@+id/btn_bag"
        android:layout_width="85dp"
        android:layout_height="118dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="85dp"
        android:background="@null"
        android:contentDescription="@string/common_signin_button_text"
        android:scaleType="fitXY"
        android:src="@drawable/trashcan_pressed"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundImage"
        app:layout_constraintEnd_toEndOf="@+id/backgroundImage" />

    <Button
        android:id="@+id/btn_battle"
        android:layout_width="193dp"
        android:layout_height="96dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="116dp"
        android:text="Battle!!"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toStartOf="@+id/backgroundImage"
        app:layout_constraintTop_toTopOf="@+id/backgroundImage" />

</androidx.constraintlayout.widget.ConstraintLayout>